-- ð““ð“®ð“¬ð“¸ð“¶ð“¹ð“²ð“µð“®ð“­ ð“«ð”‚ ð“¯ð“»ð“®ð“ªð“´ð”‚ ð“­ð“®ð“¬ð“¸ð“¶ð“¹ð“²ð“µð“®ð“»
1.	
2.	local v0 = game
4.	local v2 = "ReplicatedStorage"
5.	
7.	v0 = v0:GetService(v2)
8.	local v1 = game
10.	local v3 = "RunService"
11.	
13.	v1 = v1:GetService(v3)
14.	v2 = game
16.	local v4 = "Players"
17.	
19.	v2 = v2:GetService(v4)
20.	v3 = require
22.	local v5 = v0.Modules
24.	v4 = v5.BetterDebris
26.	v3 = v3(v4)
27.	v4 = require
29.	local v6 = v0.Modules
31.	v5 = v6.Spring
33.	v4 = v4(v5)
34.	v5 = require
36.	local v10 = v2.LocalPlayer
38.	local v9 = v10.PlayerScripts
40.	local v8 = v9.Modules
42.	local v7 = v8.ItemTypes
44.	v6 = v7.Throwable
46.	v5 = v5(v6)
47.	v7 = {} -- this array is empty
49.	FASTCALL[setmetatable](v7, v5)
51.	v8 = v5
52.	v6 = setmetatable
54.	v6 = v6(v7, v8)
55.	v6.__index = v6
57.	-- V nested upvalues[0] = v5
-- V nested upvalues[1] = v6
local function new(...) -- [line 12]
	1.	
	2.	local v3 = v5 -- get upval
	3.	local v2 = v3.new
	5.	v3 = ...
	6.	v2 = v2()
	7.	v3 = v6 -- get upval
	8.	FASTCALL[setmetatable](v2, v3)
	10.	local v1 = setmetatable
	12.	v1 = v1(v2, v3)
	13.	
	15.	v1:_Init()
	16.	return v1
end
[DUPCLOSURE] v7 = new
58.	CAPTURE VAL R5

59.	CAPTURE VAL R6

60.	v11.new = v12
62.	-- V nested upvalues[0] = v8
-- V nested upvalues[1] = v6
local function _Init(p1) -- [line 30]
	1.	local v6 = p1.ProjectileThrown
	3.		-- V nested upvalues[0] = upvalues[0]
	-- V nested upvalues[1] = p1
	-- V nested upvalues[2] = upvalues[1]
	[NEWCLOSURE] v8 = function(p2, p3) -- [line 31]
		1.	local v7 = Instance.new
		3.	local v8 = "Highlight"
		4.	v7 = v7(v8)
		5.	v8 = Color3.fromRGB
		7.	local v9 = 255
		8.	local v10 = 0
		9.	local v11 = 0
		10.	v8 = v8(v9, v10, v11)
		11.	v7.FillColor = v8
		13.	v8 = 1
		14.	v7.OutlineTransparency = v8
		16.	v8 = 0
		17.	v7.FillTransparency = v8
		19.	v8 = Enum.HighlightDepthMode.Occluded
		21.	v7.DepthMode = v8
		23.	v7.Parent = p3
		25.	v8 = upvalues[0] -- get upval
		26.	v10 = v7
		27.	v11 = 10
		28.	
		30.	v8:AddItem(v10, v11)
		31.	v8 = Random.new
		33.	v8 = v8(v9)
		34.	v9 = tick
		36.	v9 = v9(v10)
		37.	local v12 = workspace
		39.	
		41.	v10 = p2:IsDescendantOf(v12)
		42.	if v10 then goto #83
		43.	v11 = 1
		44.	local v14 = tick
		46.	v14 = v14(v15)
		47.	local v13 = v14 - v9
		48.	local v16 = p1 -- get upval
		49.	local v15 = v16.Info
		51.	v14 = v15.DetonateDelay
		53.	v12 = v13 / v14
		54.	FASTCALL[math.min](v11, v12)
		56.	v10 = math.min
		58.	v10 = v10(v11, v12)
		59.	
		61.	v13 = v8:NextUnitVector()
		62.	v12 = v13 * 0.25
		63.	v13 = v10 ^ 4
		64.	v11 = v12 * v13
		65.	v14 = p3.Primary
		67.	v13 = v14.CFrame
		69.	v12 = v13 + v11
		70.	p3.WorldPivot = v12
		72.	v14 = v10 ^ 4
		73.	v13 = v14 / 2
		74.	v12 = 1 - v13
		75.	v7.FillTransparency = v12
		77.	v13 = upvalues[1] -- get upval
		78.	v12 = v13.RenderStepped
		80.	
		82.	v12:Wait()
		83.	go back to #37 -- might be a repeating loop
						end
		84.	
		86.	v7:Destroy()
		87.	return
	end

	4.	CAPTURE UPVAL U0

	5.	CAPTURE VAL R0

	6.	CAPTURE UPVAL U1

	7.	
	9.	v40:Connect(v42)
	10.	return
end
[DUPCLOSURE] v46 = _Init
63.	CAPTURE VAL R3

64.	CAPTURE VAL R1

65.	v46._Init = v47
67.	return v46
